# chrisshop.com.mx

./: CNAME  Dockerfile  Login.html  Longin.html  README.md  Shopping.html  about.html  contact.html  contact.php  docker.compose.yaml  docker.compose.yml  index.html  main.class.java  pom.xml  pom.xml.  product.html  review.html  satellite[500].xml  send.html  shop.html  shopping.html  style.css
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  deploy cloudflare-dus.yml  index.html
.github/workflows/dependencies/: Caching.yml
.github/workflows/deploy /: cloudflare-api.yml
Controller/: Ai.Controller.java  import java
GitHub.com/: gin.Go
GitHub.com/Gin.go/: Gin.Go
System/: demo.java
System/app/: Apptest.java
css/: style.  style.css
github.com/gin-gonic/: gin.Go
javascript/: index.js
main/: query.js
main class/: DecisionEngine.java
main.class/: Decision engine.java
maven/: clean.package.manifests.pom.xml
maven clean package/: .xml
org.postgresql/: pom.xml
resources/: application.properties.java
security-conf/: https.conf.xml
security-conf/connect https/ssl/c/: .cpp
service/: ActionExecutor.java  System monitor.java
src/main/java/Controllers/: Ai controller application.java
system/Controller/: Ai.Controller.java  demographics.java
